<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Festival</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/60a3f1ac72.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body class="bg-black text-light">
    <nav class="navbar fixed-top bg-black border-bottom">
        <div id="navbar-brand" class="container-fluid">
            <a class="navbar-brand text-light" href="#">
                <i class="bi bi-boombox-fill" width="30" height="24"></i>
                <span class="fw-bold">Music Festival</span>
            </a>
        </div>
    </nav>

    <main class="mx-6 my-6 p-5 bg-dark rounded text-light">
        <form class="needs-validation" novalidate="">
            <div class="row g-3">
              <div class="col-sm-6">
                <label for="firstName" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                <div class="invalid-feedback">
                  Introduce tu nombre.
                </div>
              </div>
  
              <div class="col-sm-6">
                <label for="lastName" class="form-label">Apellidos</label>
                <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
                <div class="invalid-feedback">
                  Introduce tu apellido.
                </div>
              </div>

              <div class="col-12">
                <label for="dni" class="form-label">DNI</label>
                <input type="text" class="form-control" id="dni" placeholder="99999999R" required>
                <div class="invalid-feedback">
                  Introduce un email valido.
                </div>
              </div>
  
              <div class="col-12">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="you@example.com" required>
                <div class="invalid-feedback">
                  Introduce un email valido.
                </div>
              </div>

              <div class="col-12">
                <label for="phone" class="form-label">Telefono</label>
                <input type="text" class="form-control" id="phone" required>
                <div class="invalid-feedback">
                  Introduce un telefono valido.
                </div>
              </div>
  
              <div class="col-12">
                <label for="address" class="form-label">Dirección</label>
                <input type="text" class="form-control" id="address" placeholder="Avenida Lonquén 84 " required="">
                <div class="invalid-feedback">
                  Introduce tu dirección.
                </div>
              </div>
  
              <div class="col-md-5">
                <label for="country" class="form-label">Pais</label>
                <select class="form-select" id="country" required="">
                  <option value="">Selecciona...</option>
                  <option>Chile</option>
                  <option>Argentina</option>
                  <option>Peru</option>
                  <option>Bolivia</option>
                  <option>Urugay</option>
                  <option>Paraguay</option>
                  <option>Ecuador</option>
                  <option>Colombia</option>
                  <option>Venezuela</option>
                  <option>España</option>
                  <option>Mexico</option>
                </select>
                <div class="invalid-feedback">
                  Seleciona un pais valido.
                </div>
              </div>
  
              <div class="col-12">
                <label for="city" class="form-label">Ciudad</label>
                <input type="text" class="form-control" id="city" placeholder="Santiago" required="">
                <div class="invalid-feedback">
                  Introduce tu ciudad.
                </div>
              </div>
  
              <div class="col-md-5">
                <label for="age" class="form-label">Edad</label>
                <select class="form-select" id="age" required="">
                  <option value="">Selecciona...</option>
                  <option>14 - 17</option>
                  <option>18 - 55</option>
                  <option>56+</option>
                </select>
                <div class="invalid-feedback">
                  Seleciona un rango de edad valido.
                </div>
              </div>
  
            <hr class="my-4">
  
            <h4 class="mb-3">Pago</h4>
  
            <div class="my-3">
              <div class="form-check">
                <input id="credit" name="paymentMethod" type="radio" class="form-check-input" checked="" required="">
                <label class="form-check-label" for="credit">Tarjeta de Credito</label>
              </div>
              <div class="form-check">
                <input id="debit" name="paymentMethod" type="radio" class="form-check-input" required="">
                <label class="form-check-label" for="debit">Tarjeta de Debito</label>
              </div>
              <div class="form-check">
                <input id="paypal" name="paymentMethod" type="radio" class="form-check-input" required="">
                <label class="form-check-label" for="paypal">PayPal</label>
              </div>
            </div>
  
            <div class="row gy-3">
              <div class="col-md-6">
                <label for="cc-name" class="form-label">Nombre del Titular</label>
                <input type="text" class="form-control" id="cc-name" placeholder="" required="">
                <div class="invalid-feedback">
                  Introduce el nombre del titular
                </div>
              </div>
  
              <div class="col-md-6">
                <label for="cc-number" class="form-label">Numero de la Tarjeta</label>
                <input type="text" class="form-control" id="cc-number" placeholder="" required="">
                <div class="invalid-feedback">
                  Introduce el numero
                </div>
              </div>
  
              <div class="col-md-3">
                <label for="cc-expiration" class="form-label">Fecha de Vencimiento</label>
                <input type="text" class="form-control" id="cc-expiration" placeholder="" required="">
                <div class="invalid-feedback">
                  Itroduce la fecha
                </div>
              </div>
  
              <div class="col-md-3">
                <label for="cc-cvv" class="form-label">CVV</label>
                <input type="text" class="form-control" id="cc-cvv" placeholder="" required="">
                <div class="invalid-feedback">
                  Introduce el numero de seguridad
                </div>
              </div>
            </div>
  
            <hr class="my-4">
  
            <button class="w-50 btn btn-danger btn-lg fw-bold mx-auto" type="submit">Pagar</button>
          </form>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="./js/app.js"></script>
</body>

</html>