<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Festival</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/60a3f1ac72.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body class="bg-black">
    <nav class="navbar fixed-top bg-black border-bottom">
        <div id="navbar-brand" class="container-fluid">
            <a class="navbar-brand text-light" href="#">
                <i class="bi bi-boombox-fill" width="30" height="24"></i>
                <span class="fw-bold">Music Festival</span>
            </a>
        </div>
    </nav>

    <main class="bg-black mx-3">
        <div class="row">
            <div class="col-12 col-lg-8 vh-100">
                <div id="date" class="position-absolute start-15 top-25 text-light">
                    <h2 class="fw-bold">Lunes 3</h2>
                    <h2 id="tuesday" class="fw-bold">Martes 4</h2>
                    <h2 id="wednesday" class="fw-bold">Miercoles 5</h2>
                </div>

                <img class="h-100" src="./img/festival.jpg" alt="...">
            </div>
            <div class="radial-gradient h-100 w-100 position-absolute bottom-0 end-0"></div>
            <div class="linear-gradient h-100 w-100 position-absolute bottom-0 end-0"></div>
            <a href="form.html"
                class="btn btn-danger position-absolute bottom-10 start-15 text-start fw-bold fs-4">Compra Tus Tickets
                Aqui <i class="fa-solid fa-right-long float-end"></i></a>
            <div class="col-12 col-lg-4 text-light d-flex flex-column align-items-center justify-content-center">
                <h2 class="fs-1 fw-bold">Music Festival</h2>
                <ul class="fw-bold fs-4">
                    <li class="list-group-item">1. Ed Sheeran</li>
                    <li class="list-group-item">2. Post Malone</li>
                    <li class="list-group-item">3. Coldplay</li>
                    <li class="list-group-item">4. The Weeknd</li>
                    <li class="list-group-item">5. Justin Bieber</li>
                </ul>
            </div>
        </div>



    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>